<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/workout_timer"
        android:title="@string/workout_timer"/>

    <item
        android:id="@+id/step_counter"
        android:title="@string/step_counter"/>

    <item
        android:id="@+id/calorie_calculator"
        android:title="@string/calorie_calculator"/>

    <item
        android:id="@+id/config"
        android:title="@string/configuration" />

    <item
        android:id="@+id/logout"
        android:title="@string/logout"/>



</menu>