<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ThreeDaySplitActivity"
    android:background="@color/colorPrimary">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textview_title_split3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_day1_split3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day1"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.216"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day1workout"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toEndOf="@+id/textview_day1_split3"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day1exercises"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:id="@+id/textview_day2_split3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="278dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day2"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="280dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day2workout"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toEndOf="@+id/textview_day2_split3"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day2exercises"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:id="@+id/textview_day3_split3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day3"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.209"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="520dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day3workout"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.531"
            app:layout_constraintStart_toEndOf="@+id/textview_day3_split3"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>

        <TextView
            android:layout_width="269dp"
            android:layout_height="179dp"
            android:layout_marginTop="560dp"
            android:fontFamily="@font/baloo"
            android:text="@string/three_day_split_day3exercises"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_title_split3"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>