<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            
            <TextView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Exercise Name"
                android:textColor="@color/black"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="25sp"
                android:gravity="center"/>
            
            <EditText
                android:id="@+id/nameExercise"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_custom"
                android:inputType="text"
                android:textColor="@color/black"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            
            <TextView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Nº series"
                android:textColor="@color/black"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="25sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/n_series"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/edittext_custom"
                android:inputType="number"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            
            <TextView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Nº repetitions"
                android:textColor="@color/black"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="25sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/n_repetitions"
                android:background="@drawable/edittext_custom"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:textColor="@color/black"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="190dp"
                android:layout_height="60dp"
                android:text="Type of exercise"
                android:textColor="@color/black"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="25sp"
                android:gravity="center"/>
            <Spinner
                android:id="@+id/spinnerType"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:theme="@style/mySpinner"
                android:entries="@array/type_exercise"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:text="Description"
                android:textColor="@color/black"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="25sp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/descExercise"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:background="@drawable/edittext_custom"
                android:inputType="text"
                android:textColor="@color/black"/>
        </LinearLayout>
        
        <Button
            android:id="@+id/createExerciseButton"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:text="Create Exercise"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

</RelativeLayout>