<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Workouts"
                android:fontFamily="@font/indigo_daisy"
                android:gravity="center"
                android:textSize="40sp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:text="Name"
                android:fontFamily="@font/indigo_daisy"
                android:textStyle="bold"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/workoutNameView"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:gravity="center"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:fontFamily="@font/indigo_daisy"
                android:gravity="center"
                android:text="Type"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginStart="-20sp"/>

            <TextView
                android:id="@+id/workoutTypeView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100sp"
                android:layout_height="60dp"
                android:text="Description"
                android:textStyle="bold"
                android:fontFamily="@font/indigo_daisy"
                android:textSize="30sp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/workoutDescriptionView"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Exercises"
                android:textStyle="bold"
                android:textSize="30sp"
                android:fontFamily="@font/indigo_daisy"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/exerciseListView"
                android:layout_width="match_parent"
                android:layout_height="505dp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>